<div class="sb-slidebar sb-left sb-style-overlay">
    <div class="sb-content" id="cssmenu2">
        <ul id="menu">
            <li>
                <a href="/index.php"><span>HOME</span></a>
                <a href='index.php?ac=login' style='padding:0;float:right;'><span>SIGN IN</span></a>
            </li>
            <li>
                <form method="post" action="index.php?ac=timkiem">
                    <input type="text" name="tukhoa" style="width:82%;outline:none;border:1px solid #000;padding:7px 5% 7px 3%;font-size:14px;color:#000;margin-left:10%;background:none;" placeholder="SEARCH"/>
                    <input type="image" name="timkiem" style="font-size:14px;color:#000;background:none;border:none;outline:none;cursor:pointer;float:left;margin:-29px 3px 0 0;float:right;height:26px;" src="<?php echo $BASE_URL;?>/images/search_mobile.png" />
                </form>
                <div class="clear"></div>
            </li>
            <li><a href="index.php?ac=sanpham"><span>NEW IN</span></a></li>

            <li class="has-sub" id="submenu-woman"><a href="#"><span>WOMAN</span></a>
                <ul>
                    <li>
                        <a href='index.php?ac=sanpham&maloai=31'>
                            <span>BỘ SƯU TẬP MỚI</span>
                        </a>
                    </li>
                    <li class='last'>
                        <a href='index.php?ac=sanpham&maloai=42'>
                            <span>Phụ kiện</span>
                        </a>
                    </li>
                </ul>
            </li>

            <li class='has-sub' id='submenu-kids'><a href='#'><span>Kids</span></a>
                <ul>
                    <li class='has-sub'><a href='#'><span>Kids Girl</span></a>
                        <ul>
                            <li><a href='index.php?ac=sanpham&maloai=49'><span>Áo</span></a></li>
                            <li class='last'><a href='index.php?ac=sanpham&maloai=54'><span>Phụ kiện</span></a></li>
                        </ul>
                    </li>
                    <li class='has-sub'><a href='#'><span>Kids Boy</span></a>
                        <ul>
                            <li><a href='index.php?ac=sanpham&maloai=58'><span>Áo</span></a></li>
                            <li class='last'><a href='#'><span>Phụ kiện</span></a></li>
                        </ul>
                    </li>
                </ul>
            </li>

            <li class='has-sub'><a href='#'><span>Basic</span></a>
                <ul>
                    <li><a href='#'><span>Chân váy</span></a></li>
                    <li class='last'><a href='#'><span>Phụ kiện</span></a></li>
                </ul>
            </li>
            <li><a href="/index.php?ac=news"><span>Tin tức</span></a></li>
            <li><a href="/index.php?ac=sharevideo"><span>Videos</span></a></li>
            <li><a href="/index.php?ac=about"><span>Hệ thống của hàng</span></a></li>
            <li><a href="/index.php?ac=cs"><span>Dịch vụ khách hàng</span></a></li>
            <li><a href="/index.php?ac=contact"><span>Liên hệ</span></a></li>
            <div class="clear"></div>
        </ul>
        <div class="clear"></div>
    </div>
</div>