<div id="TOP">
    <div class="top-i">
        <div id="top-img">
            <a href="/"><img src="<?php echo $BASE_URL ?>/images/logomobile.png"/></a>
        </div>
        <div id="m-menu">
            <ul>
                <li id="m-open" class="sb-open-left">
                    <a href="javascript:void(0)">
                        <p>MENU</p>
                        <img src="<?php echo $BASE_URL ?>/images/icon_menu.png" />
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0)" class="m-search">
                        <img src="<?php echo $BASE_URL ?>/images/icon_search.png" />
                    </a>
                </li>
                <li class="sb-open-right">
                    <a href="javascript:void(0)" class="m-cart">
                        <img src="<?php echo $BASE_URL ?>/images/icon_bag.png" />
                        <div id="m-cart-sl"><span>0</span></div>
                    </a>
                </li>
            </ul>
        </div>
        <div class="clear" id="pre-clear"></div>
        <div id="m-search-i">
            <form method="post" action="/index.php?ac=timkiem">
                <input type="text" name="tukhoa" style="width:180px;border:none;outline:none;border-bottom:1px solid #000;padding:15px 10px 5px 10px;font-size:14px;color:#000;font-weight:600;display:inline-block;"/>
                <input type="submit" name="timkiem" style="font-size:18px;color:#000;font-weight:600;background:#FFF;border:none;outline:none;cursor:pointer;display:inline-block;" value="SEARCH"/>
            </form>
            <div class="clear"></div>
        </div>
        <div class="clear"></div>
    </div>
</div>

<div id="sb-back"></div>
