
<section id="content">
    <section id="mainContent">

        <section id="detail_product">
            <div id="zoomContainer">
                <div id="imageContainer" style="position: relative">
                    <img src="">
                    <ul class="flex-direction-nav">
                        <li><a class="flex-prev" id="viewPrev">Previous</a></li>
                        <li><a class="flex-next" id="viewNext">Next</a></li>
                    </ul>
                </div>
            </div>
            <section id="img_product">
                <div class="product_nav">
                    <div class="div-left">
                        <a href="index.php?ac=sanpham">QUAY LẠI</a>
                    </div>
                    <div class="div-right">
                        <a class="arrow left" href="index.php?ac=chitietsanpham&amp;masp=4344"></a><a class="arrow right" href="index.php?ac=chitietsanpham&amp;masp=4342"></a>        </div>
                    <br style="clear:both">
                </div>

                <!--HIEN THI ANH-->
                <div style="display:inline-block;position: relative">            <img id="1" src="http://www.elise.vn/img/imgproducts/4343/14284.jpg">
                </div>
                <div style="display:inline-block;position: relative">            <img id="2" src="http://www.elise.vn/img/imgproducts/4343/14285.jpg">
                </div>
                <div style="display:inline-block;position: relative">            <img id="3" src="http://www.elise.vn/img/imgproducts/4343/14286.jpg">
                </div>
                <div style="display:inline-block;position: relative">            <img id="4" src="http://www.elise.vn/img/imgproducts/4343/14288.jpg">
                </div>

            </section>
            <section id="info_product">
                <div id="bottom_bar">
                    <div id="scroll_top" style="display: block; text-transform: uppercase; left: 0px;">Lên đầu trang</div>
                </div>
                <h1 id="product_name">Áo cotton hồng in hình</h1>

                <h1 style="font-size:18px" id="product_code">(GXSN6120424HO)</h1>

                <div class="box_gia">
                    <table style="margin: auto">
                        <tbody><tr>
                                <td style="text-align: right;padding-right: 5px;color:#FFF;">Giá:</td>
                                <td style="text-align: left;padding-left: 5px">
                                    <span class="nor_price">228.000 VND</span>                    </td>
                            </tr>
                        </tbody></table>
                </div>

                <form method="post" action="">
                    <section class="mausac">
                        <h2>Màu sắc: </h2>

                        <a class="box_mausac" id="active" href="index.php?ac=chitietsanphamcomau&amp;masp=4343&amp;color=-1">
                            <span id="box_mausac" style="background:#none">
                            </span>
                        </a>
                    </section>
                    <ul style="width:100%;">
                        <h2>Size:</h2>
                        <li class="active">
                            <a href="index.php?ac=shareproductcolor&amp;masp=4343&amp;color=-1&amp;size=Bé 2 tuổi" title="Số lượng: 3">Bé 2 tuổi</a>
                        </li>
                        <li>
                            <a href="index.php?ac=shareproductcolor&amp;masp=4343&amp;color=-1&amp;size=Bé 4 tuổi" title="Số lượng: 3">Bé 4 tuổi</a>
                        </li>
                        <li>
                            <a href="index.php?ac=shareproductcolor&amp;masp=4343&amp;color=-1&amp;size=Bé 6 tuổi" title="Số lượng: 3">Bé 6 tuổi</a>
                        </li>
                        <li>
                            <a href="index.php?ac=shareproductcolor&amp;masp=4343&amp;color=-1&amp;size=Bé 8 tuổi" title="Số lượng: 3">Bé 8 tuổi</a>
                        </li>
                        <li>
                            <a href="index.php?ac=shareproductcolor&amp;masp=4343&amp;color=-1&amp;size=Bé 10 tuổi" title="Số lượng: 3">Bé 10 tuổi</a>
                        </li>
                    </ul>
                    <a class="cachthuc" href="#cachthuc">» Cách thức mua hàng</a>
                    <a class="huongdan" href="#huongdan">» Hướng dẫn chọn size và giặt là</a>
                    <input type="hidden" name="productid" value="4343">
                    <input type="hidden" name="productcolor" value="-1">
                    <input type="hidden" name="productprice" value="228000">
                    <input type="hidden" name="productsize" value="Bé 2 tuổi">

                    <input type="submit" class="box_them" name="themvaogio" value="THÊM VÀO GIỎ HÀNG">        </form>

                <div id="share chiase" style="margin-top: 10px;">
                    <p style="line-height: 20px;font-size: 13px">Chia sẻ:</p>

                    <p id="socialicons" style="margin-top: 4px;">

                        <a target="_blank" href="#" onclick="open_window_share('https://twitter.com/share')" title="Chia sẻ lên Twitter">
                            <img border="0" src="<?php echo $BASE_URL ?>/images/twitter.jpg">
                        </a>
                        <a id="button" title="Chia sẻ qua email" href="#"><img src="<?php echo $BASE_URL ?>/images/mail.jpg"></a>
                    </p>
                </div>



                <!--End share-->

                <p style="line-height: 20px;font-size: 12px">HOTLINE:<br>
                    - 016 8699 8080<br>
                    - 043 946 0368 (máy lẻ 288/299/255/266)<br>
                    - <a href="skype:thuvtm?chat" style="color:#000;">Chat với Elise&nbsp;<img src="<?php echo $BASE_URL ?>/images/skype.png" alt="Skype chat"></a>
                </p>

                <!--Begin comments-->
                <div id="section_comment">
                    <p>Ý KIẾN KHÁCH HÀNG</p>

                    Hiện chưa có ý kiến đánh giá.            <br>
                </div>
                <!--End comments-->
            </section>
            <!--End info_product-->
        </section>

        <!--End--product-detail-->
        <div id="box_send_mail">
            <div class="close-lb close"></div>
            <h1>Chia sẻ sản phẩm qua email</h1>

            <h2>
                Áo cotton hồng in hình    </h2>

            <form method="post" action="">
                <input type="email" value="" placeholder="Email người gửi" required="required" name="email" class="box_text_send"><br>
                <input type="text" value="" placeholder="Họ tên người gửi" required="required" name="fullname" class="box_text_send"><br>
                <input type="email" value="" placeholder="Email người nhận" required="required" name="sendto" class="box_text_send"><br>
                <textarea placeholder="Thông điệp gửi kèm" name="msg" required="required"></textarea><br>

                <div class="bottom_form">
                    <p>Alibaba và ... tên cướp?(Trả lời bằng số)</p>
                    <input value="" type="text" required="required" name="answer" class="box_answer">
                    <input type="submit" name="send" value="Hoàn tất">
                </div>
            </form>
        </div>

        <div id="box_comment">
            <div class="close-lb close"></div>
            <h1>Thêm ý kiến về sản phẩm</h1>

            <h2>
                Áo cotton hồng in hình    </h2>

            <form method="post" action="">
                <textarea placeholder="Nhập ý kiến chi tiết" name="comment" required="required"></textarea><br>

                <div class="bottom_form">
                    <p>Hai cộng ba bằng?(Trả lời bằng số)</p>
                    <input value="" type="text" required="required" name="answer" class="box_answer">
                    <input type="submit" name="send_comment" value="Hoàn tất">
                </div>
            </form>
        </div>

        <a href="#x" class="overlay" id="cart"></a>
        <section class="popup">
            <section id="giohang">
                <form method="post" action="">
                    <div id="cartheader">
                        <h1>GIỎ HÀNG</h1>
                    </div>
                    <div id="cartcontent">

                        <span class="thanhtien">Hiện không có sản phẩm nào trong giỏ hàng</span>        
                    </div></form></section>
            <!--End giohang-->
        </section>
        <!--End pop up-->

        <a href="#x" class="overlay" id="cachthuc"></a>
        <section class="popup" id="howto" style="min-height: 350px">
            <h1>CÁCH THỨC MUA HÀNG</h1><br>

            <p>* Khách hàng chọn size sản phẩm và click THÊM VÀO GIỎ HÀNG. Nếu mua nhiều hơn 1 sản phẩm thì khách hàng có thể quay
                lại và chọn thêm các sản phẩm khác.<br><br>
                * Sau khi đã chọn xong sản phẩm khách hàng vào giỏ hàng và tiến hành thanh toán theo hướng dẫn. Nếu chưa có tài
                khoản khách hàng vui lòng tạo tài khoản với thao tác đơn giản và đăng nhập để tiếp tục thanh toán.<br><br>
                Có 3 phương thức thanh toán:<br>
                1. Thanh toán bằng thẻ nội địa qua OnePay<br>
                Khách hàng chọn "Thanh toán bằng thẻ nội địa" ở màn hình "THANH TOÁN" và tiến hành các bước tiếp theo trên trang OnePay.<br>
                2. Thanh toán bằng thẻ quốc tế qua OnePay<br>
                Khách hàng chọn "Thanh toán bằng thẻ quốc tế" ở màn hình "THANH TOÁN" và tiến hành các bước tiếp theo trên trang OnePay.<br>
                3. Thanh toán bằng chuyển khoản ngân hàng, ATM<br>
                Khách hàng chọn "Chuyển khoản ngân hàng , ATM" ở màn hình "THANH TOÁN", sau đó chuyển khoản vào tài khoản bên dưới.<br>
                - <b>Ngân hàng Vietcombank ( Chi Nhánh Thành Công)</b><br>
                - <b>Số tài khoản: 0451 000 254 371</b><br>
                - <b>Chủ tài khoản: Nguyễn Ngọc Anh</b>
            </p>

            <p>* Khách hàng có thể gọi điện tới số điện thoại sau để được tư vấn:<br>
                - 016 8699 8080<br>
                - 043 946 0368 (máy lẻ 255/266/288/299)
            </p>
        </section>

        <a href="#x" class="overlay" id="huongdan"></a>
        <section class="popup" id="guide" style="min-height: 550px">
            <h1>HƯỚNG DẪN CHỌN SIZE VÀ GIẶT LÀ</h1><br>

            <h1>1. CHỌN SIZE</h1>

            <table align="center" cellpadding="2" cellspacing="0" style="width: 100%;margin-top:10px;">
                <tbody>
                    <tr>
                        <td colspan="2" style="text-align: center;" width="40%"><strong> <span style="font-size: small;">SIZE(cm) </span></strong></td>
                        <td bgcolor="#cccccc" width="15%"><p align="center"><span style="font-size: small;">S</span></p></td>
                        <td bgcolor="#cccccc" width="15%"><p align="center"><span style="font-size: small;">M</span></p></td>
                        <td bgcolor="#cccccc" width="15%"><p align="center"><span style="font-size: small;">L</span></p></td>
                        <td bgcolor="#cccccc" width="15%"><p align="center"><span style="font-size: small;">XL</span></p></td>
                    </tr>
                    <tr>
                        <td bgcolor="#cccccc" colspan="2" style="text-align: center;"><span style="font-size: small;">VAI</span>
                        </td>
                        <td><p align="center"><span style="font-size: small;">36</span></p></td>
                        <td><p align="center"><span style="font-size: small;">37</span></p></td>
                        <td><p align="center"><span style="font-size: small;">38</span></p></td>
                        <td><p align="center"><span style="font-size: small;">39</span></p></td>
                    </tr>
                    <tr>
                        <td bgcolor="#cccccc" colspan="2" style="text-align: center;"><span style="font-size: small;">VÒNG 1</span>
                        </td>
                        <td><p align="center"><span style="font-size: small;">82</span></p></td>
                        <td><p align="center"><span style="font-size: small;">86</span></p></td>
                        <td><p align="center"><span style="font-size: small;">90</span></p></td>
                        <td><p align="center"><span style="font-size: small;">94</span></p></td>
                    </tr>
                    <tr>
                        <td bgcolor="#cccccc" colspan="2" style="text-align: center;"><span style="font-size: small;">VÒNG 2</span>
                        </td>
                        <td><p align="center"><span style="font-size: small;">64</span></p></td>
                        <td><p align="center"><span style="font-size: small;">68</span></p></td>
                        <td><p align="center"><span style="font-size: small;">72</span></p></td>
                        <td><p align="center"><span style="font-size: small;">76</span></p></td>
                    </tr>
                    <tr>
                        <td bgcolor="#cccccc" colspan="2" style="text-align: center;"><span style="font-size: small;">VÒNG 3</span>
                        </td>
                        <td><p align="center"><span style="font-size: small;">88</span></p></td>
                        <td><p align="center"><span style="font-size: small;">92</span></p></td>
                        <td><p align="center"><span style="font-size: small;">96</span></p></td>
                        <td><p align="center"><span style="font-size: small;">100</span></p></td>
                    </tr>
                    <tr>
                        <td bgcolor="#cccccc" rowspan="5" width="180" style="padding-left: 3px"><span style="font-size: small;">CHIỀU DÀI SẢN PHẨM</span></td>
                        <td bgcolor="#cccccc" width="180" style="padding-left: 3px"><span style="font-size: small;">DÀI ĐẦM</span></td>
                        <td><p align="center"><span style="font-size: small;">88</span></p></td>
                        <td><p align="center"><span style="font-size: small;">90</span></p></td>
                        <td><p align="center"><span style="font-size: small;">92</span></p></td>
                        <td><p align="center"><span style="font-size: small;">94</span></p></td>
                    </tr>
                    <tr>
                        <td bgcolor="#cccccc" width="180" style="padding-left: 3px"><span style="font-size: small;">DÀI ÁO</span></td>
                        <td><p align="center"><span style="font-size: small;">62</span></p></td>
                        <td><p align="center"><span style="font-size: small;">64</span></p></td>
                        <td><p align="center"><span style="font-size: small;">66</span></p></td>
                        <td><p align="center"><span style="font-size: small;">68</span></p></td>
                    </tr>
                    <tr>
                        <td bgcolor="#cccccc" width="180" style="padding-left: 3px"><span style="font-size: small;">DÀI QUẦN</span></td>
                        <td><p align="center"><span style="font-size: small;">92</span></p></td>
                        <td><p align="center"><span style="font-size: small;">94</span></p></td>
                        <td><p align="center"><span style="font-size: small;">96</span></p></td>
                        <td><p align="center"><span style="font-size: small;">98</span></p></td>
                    </tr>
                    <tr>
                        <td bgcolor="#cccccc" width="180" style="padding-left: 3px"><span style="font-size: small;">DÀI JUPE</span></td>
                        <td><p align="center"><span style="font-size: small;">52</span></p></td>
                        <td><p align="center"><span style="font-size: small;">54</span></p></td>
                        <td><p align="center"><span style="font-size: small;">56</span></p></td>
                        <td><p align="center"><span style="font-size: small;">58</span></p></td>
                    </tr>
                    <tr>
                        <td bgcolor="#cccccc" width="180" style="padding-left: 3px"><span style="font-size: small;">DÀI TAY</span></td>
                        <td><p align="center"><span style="font-size: small;">56</span></p></td>
                        <td><p align="center"><span style="font-size: small;">58</span></p></td>
                        <td><p align="center"><span style="font-size: small;">60</span></p></td>
                        <td><p align="center"><span style="font-size: small;">62</span></p></td>
                    </tr>
                </tbody>
            </table>
            <br>
            <br>
            <h1>2. GIẶT LÀ</h1>

            <table align="center" cellpadding="0" cellspacing="0" style="width: 100%;margin-top:10px;">
                <tbody>
                    <tr>
                        <td width="15"><p align="center">&nbsp;<img src="http://i300.photobucket.com/albums/nn8/danhnam91/bleach_zpsxgpgp2gi.jpg" border="0" alt=" photo bleach_zpsxgpgp2gi.jpg">                                                    
                            </p></td><td width="15"><p align="center">&nbsp;<img src="http://i300.photobucket.com/albums/nn8/danhnam91/donottumbledry_zpsxf9d2qpe.jpg" border="0" alt=" photo donottumbledry_zpsxf9d2qpe.jpg">
                            </p></td><td width="15"><p align="center">&nbsp;<img src="http://i300.photobucket.com/albums/nn8/danhnam91/dryonly_zpshyitgufi.jpg" border="0" alt=" photo dryonly_zpshyitgufi.jpg">
                            </p></td><td width="15"><p align="center">&nbsp;<img src="http://i300.photobucket.com/albums/nn8/danhnam91/iron_zpsabzdk8sc.jpg" border="0" alt=" photo iron_zpsabzdk8sc.jpg">
                            </p></td></tr>
                    <tr>
                        <td width="15"><p align="center">&nbsp;Không tẩy</p></td>
                        <td width="15"><p align="center">Không sấy khô&nbsp;</p></td>
                        <td width="15"><p align="center">&nbsp;Giặt khô</p></td>
                        <td width="15"><p align="center">Là mặt trái, không quá 110 độ C&nbsp;</p></td>
                    </tr>
                </tbody>
            </table>
        </section>
    </section>
    <!--End content-b-->
</section>
<!--End content-->