<div class="innertube">
    <div><!--111-->
        <!-- start slide -->
        <div id="full-scrn-slider-container">
            <div id="full-scrn-slider" data-auto-rotation="3" data-effect="crossfade">
                <div class="full-scrn-slide full-scrn">
                    <img src="<?php echo $BASE_URL; ?>/images/bia05032017.jpg" alt="Slide 1" />
                </div>
                <div class="full-scrn-slide full-scrn">
                    <img src="<?php echo $BASE_URL; ?>/images/bnn.jpg" alt="Slide 2" />
                </div>
                <div class="full-scrn-slide full-scrn">
                    <img src="<?php echo $BASE_URL; ?>/images/bnn.jpg" alt="Slide 2" />
                </div>
            </div>
            <!-- End id="full-scrn-slider" -->

            <div id="full-scrn-bullets" class="show"></div>

        </div>

        <div id="loading-bg"><img src="<?php echo $BASE_URL; ?>/images/loading-bg.gif" alt="Loading" /></div>	
        <!-- end  slide -->	
        <div style=" clear:both"></div>		
    </div><!--111-->
</div>
<div class="pic-i">
    <img src="<?php echo $BASE_URL; ?>/images/DSC01639.jpg" />
    <div class="pic-title" style="border-right:none;right:20px;">
        <a href="/index.php?ac=about"><h2>SHOWROOM</h2></a>
    </div>
</div>
<div class="pic-i">
    <img src="<?php echo $BASE_URL; ?>/images/cs.jpg" />
    <div class="pic-title" style="border-left:none;left:20px;">
        <a href="/index.php?ac=cs"><h2>CUSTOMER SERVICE</h2></a>
    </div>
</div>
<div style="height:25px;clear:both;"></div>